.jumbotron.logo-text
  h1
    color: #FF7900
  padding-top: 10px
  padding-bottom: 10px

.logo
  display: inline-block
  width: 160x
  height: 160px

.logo-banner
  display: inline-block
  width: 50px
  height: 50px
  background: image-url('parachute_hover_small.png')

.logo-banner:hover
  background: image-url('parachute_video_small.png')