div.profile-content
  margin: 30px auto
  background: rgba(0, 0, 0, 0.5)
  h2,h3,h4,h5
    color: #FF7900
  label
    color: #FF7900
  ul
    list-style-type: none
  li 
    list-style-type: none
    color: white
  .review-well
    background: black
    color: white
    padding-top: 10px
    margin-bottom: 10px
  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        color: white
        th, td
          text-align: center
        td
          img
            margin-right: 10px
          &.extra-padding
            padding-top: 18px