//index display

div.video-thumbnail
  float: left
div
div.title-clear
  background: none
  height: 15px
  width: 320px

// video show page display

div.video-content
  padding-left: 30px
  padding-right: 30px
  background: rgba(0, 0, 0, 0.5)
  h2,h4
    color: #FF7900
  label
    color: #FF7900
  ul
    list-style-type: none
  li 
    list-style-type: none
  .review-well
    background: black
    color: white
    padding-top: 10px
    margin-bottom: 10px

// video wrapper for auto-resizing

div.video-wrapper
  position: relative
  img
    display: block
    width: 100%
    height: auto
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

div.index-wrapper
  position: relative
  img
    display: inline
    width: 92%
    height: auto
  .voting
    position: absolute
    top: 0
    bottom: 15px
    display: inline
    background: #1b1b1b
    height: auto
    width: 8%
    float: right
    text-align: center
    p
      padding-top: 25px
      color: #FF7900
      font-size: 18px
    span
      padding-top: 25px
      color: #FF7900
  .title-bar
    background: #1b1b1b
    width: 95%
    padding-left: 8px
    a
      color: white
      text-decoration: none
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 18px
